apiVersion: v2
name: gitops-server
home: https://github.com/giantswarm/gitops-server-app
description: Weave Gitops is a set of tools and services to aid your interactions with Flux
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
keywords:
  - gitops
  - flux
type: application
version: 0.1.1
appVersion: "v0.18.0"
annotations:
  application.giantswarm.io/team: team-honeybadger
  config.giantswarm.io/version: 1.x.x
